AmazonBasics Wood-cased Pencils - #2 HB
  24 Pack: $2.65  = $0.11 per pack
  96 Pack: $7.99 = $0.08 per pack
  144 Pack: $8.67 = $0.06 per pack
  https://images-na.ssl-images-amazon.com/images/I/61TrT6dIUlL._SL1500_.jpg
  https://images-na.ssl-images-amazon.com/images/I/91rxf7Ru4PL._SL1500_.jpg



Georgia Pacific 991322C Spectrum Standard 92 Multipurpose 8.5 x 11"
  1 Ream: $12.96 = $12.96 per pack
  3 Reams: $15.99 = $5.33 per pack
  5 Reams: $23.99 = $4.80 per pack
  6 Reams: $59.85 = $9.98 per pack
  9 Reams: $89.99 = $10.00 per pack
  10 Reams: $30.07 = $3.01 per pack
  https://images-na.ssl-images-amazon.com/images/I/81Rpxetw1zL._SL1500_.jpg
  https://images-na.ssl-images-amazon.com/images/I/813zyP7ShPL._SL1500_.jpg
  https://images-na.ssl-images-amazon.com/images/I/816Cnmfk85L._SL1500_.jpg
